<html>
<body>
<link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css">
<link rel="stylesheet" href="css/bootstrap-responsive.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/lastfm.api.cache.js"></script>
<script src="js/jquery-1.10.1.js"></script>
<script src="js/lastfm.api.js"></script>
<script src="js/lastfm.api.md5.js"></script>
<!--script src="cap.js"></script-->
<script src="map.js"></script>
<script src="js/jquery.mobile-1.3.1.min.js"></script>
<div id="resizable"></div>
<div id="progressbar"></div>

<div data-role="page" id="page1">
  <div data-role="header">
    <h1>Similar Song Results</h1>
  </div>
<div class="span4">
    <span class="help-block">SEARCH HERE !</span>
    <input id="a_name" type="text" placeholder="artist's name">
    <input id="s_name" type="text" placeholder="song's name">
    <button id="sub" class="btn" >Submit</button>
    <button id="reset" class="btn" >RESET LIST</button>
    <button id="test" class="btn" >MAKE REQUEST</button>
</div>
  <div class="span10 offset1" data-role='content'>
	<ul id="sucks" data-role="listview" data-filter="true">  
		<!--li><a href="#">Acura</a></li-->
		<!--li><a href="#">Benzene</a></li-->
	</ul>
  </div>
</div>
</body>
</html>
